<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/game_background_day"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@+id/textSwabberTitle"
                android:text="@string/swabber"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
        />
        <TextView
                android:id="@+id/textDayCounter"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"
                tools:text="Day Counter"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/timer"
                android:text="@string/_00_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:textColor="#FF0000"
                android:fontFamily="monospace"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
        />
        <Button
                android:id="@+id/pauseButton"
                android:text="@string/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/newGameButton"
                android:text="@string/new_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>
