<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#D6000000">


    <TextView
            android:text="YOUR SCORE IS: XXXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView15" tools:layout_editor_absoluteY="601dp"
            tools:layout_editor_absoluteX="136dp" android:textColor="#FFFFFF"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/lose_screen" android:id="@+id/loseScreenImage"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Maybe better luck next time :-)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9" android:textColor="#FFFFFF"
            android:layout_marginLeft="108dp" android:layout_marginStart="108dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="620dp"/>
    <TextView
            android:text="Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8" android:textColor="#FFFFFF"
            android:layout_marginLeft="188dp" android:layout_marginStart="188dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="660dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
